{
  "manifest_version": 3,
  "name": "VCA Job Scraper",
  "version": "1.0",
  "description": "Scrapes job data from VCA Animal Hospitals careers page.",
  "permissions": ["activeTab", "storage", "scripting", "tabs"],
  "host_permissions": [
    "https://www.vcacareers.com/*",
    "https://vcacareers.com/*",
    "https://vca.wd1.myworkdayjobs.com/*",
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.vcacareers.com/*", "https://vcacareers.com/*"],
      "js": ["content.js"],
      "css": []
    }
  ]
}
